# SERVER

BarRetina/: PRODUCTES.XML  dependency-reduced-pom.xml  pom.xml  proxmoxRun.sh  proxmoxStop.sh  run.sh
BarRetina/proxmox/: config.env  proxmoxRun.sh
BarRetina/src/main/java/com/erikxavi/barretina/: Client.java  ClientPruebas.java  Main.java  Server.java
BarRetina/src/main/java/com/erikxavi/client/: Client.java  UtilsWS.java
BarRetina/src/main/java/com/erikxavi/server/: Server.java
